# javajava

./: .classpath  .gitignore  .pmd  .project  AGENTS.md  README.md  crowdin.yml  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
.github/workflows/: build.yml  maven-publish.yml  maven.yml  settings.xml
src/main/java/archive/: ArchivingClass.java  SevenZipCompressorClass.java
src/main/java/danielgp/: Common.java  DanielLocalization.java  DatabaseBasicClass.java  DatabaseResultSetingClass.java  DatabaseResultSettingClass.java  DatabaseSpecificMySql.java  DatabaseSpecificSnowflake.java  DatabaseSpecificSqLite.java  DatabasingClass.java  DependenciesClass.java  EnvironmentCapturingClass.java  Example.java  FileHandlingClass.java  JsoningClass.java  LogHandlingClass.java  ShellingClass.java  Snowflaking.java  TimingClass.java
src/main/java/database/: DatabaseBasicClass.java  DatabaseConnectivity.java  DatabaseConnectivityClass.java  DatabaseOperationsClass.java  DatabaseQueryBindingClass.java  DatabaseResultSettingClass.java  DatabaseSpecificMySql.java  DatabaseSpecificSnowflake.java  DatabaseSpecificSnowflakeClass.java  DatabaseSpecificSqLite.java
src/main/java/dependency/: ProjectDependencyResolver.java  ProjectDependencyResolverClass.java  PropertiesReader.java
src/main/java/environment/: EnvironmentCapturingAssembleClass.java  EnvironmentCapturingClass.java  EnvironmentHardware.java  EnvironmentHardwareClass.java  EnvironmentSoftware.java  EnvironmentSoftwareClass.java  NetworkTypesClass.java  OshiUsage.java  OshiUsageClass.java  ProjectClass.java  ProjectDependencyResolverClass.java  ProjectModelClass.java  PropertiesReaderClass.java
src/main/java/file/: FileChangeClass.java  FileContentClass.java  FileContentReadClass.java  FileContentWriteClass.java  FileDeletingClass.java  FileHandlingClass.java  FileLocatingClass.java  FileOperationsClass.java  FileStatisticsClass.java  ProjectClass.java  ProjectPropertiesClass.java  PropertiesReaderClass.java  SecureTempFileClass.java  WriteContextSingletonClass.java
src/main/java/interactive/: AnalysisCsv.java  BackupAndCleaningClass.java  CommonInteractiveClass.java  DatabaseDiscussionClass.java  EnvironmentCapturerClass.java  JavaJavaClass.java  JsonOperationClass.java  NewFeatureClass.java
src/main/java/javaJava/: Common.java  DanielLocalization.java  DatabaseBasicClass.java  DatabaseResultSettingClass.java  DatabaseSpecificMySql.java  DatabaseSpecificSnowflake.java  DatabaseSpecificSqLite.java  DependenciesClass.java  EnvironmentCapturingClass.java  Example.java  FileHandlingClass.java  JsoningClass.java  ShellingClass.java  TimingClass.java
src/main/java/javajava/: ArchivingClass.java  BasicStructuresClass.java  Common.java  CommonClass.java  CommonInteractiveClass.java  DanielLocalization.java  DatabaseBasicClass.java  DatabaseConnectivity.java  DatabaseOperationsClass.java  DatabaseQueryBindingClass.java  DatabaseResultSettingClass.java  DatabaseSpecificMySql.java  DatabaseSpecificSnowflake.java  DatabaseSpecificSnowflakeClass.java  DatabaseSpecificSqLite.java  DependenciesClass.java  EnvironmentCapturingAssembleClass.java  EnvironmentCapturingClass.java  Example.java  ExampleClass.java  ExampleMasterTaste.java  ExtensibleMarkupLanguageClass.java  FileContentClass.java  FileContentSellingClass.java  FileHandlingClass.java  FileOperationsClass.java  FileStatisticsClass.java  HardwareClass.java  HtmlClass.java  JavaJavaClass.java  JavaJavaLocalization.java  JavaJavaLocalizationClass.java  JavaJavaWebClass.java  JsonOperationsClass.java  JsoningClass.java  ListAndMapClass.java  LocalizationClass.java  LogExposureClass.java  LogLevelChecker.java  LoggerLevelProvider.java  (+18 more)
src/main/java/json/: JsonArrayClass.java  JsonOperationsClass.java  JsoningClass.java  WriteContextSingletonClass.java
src/main/java/localization/: JavaJavaLocalizationClass.java
src/main/java/log/: LogExposure.java  LogExposureClass.java  LoggerLevelProviderClass.java
src/main/java/project/: ProjectClass.java  PropertiesReaderClass.java
src/main/java/selling/: FileContentSellingClass.java
src/main/java/shell/: ArchivingClass.java  PowerShellExecutionClass.java  ProjectPropertiesClass.java  PropertiesReaderClass.java  ShellFeedbackClass.java  ShellFeedbacks.java  ShellingClass.java
src/main/java/structure/: ListAndMapClass.java  NumberClass.java  StringManipulationClass.java
src/main/java/time/: TimingClass.java
src/main/java/xml/: SecureXmlParserClass.java
src/main/resources/: DanielTranslations_en_US.properties  DanielTranslations_ro_RO.properties  JavaJavaTranslations_en_US.properties  JavaJavaTranslations_ro_RO.properties  log4j2.xml  project.properties
src/main/resources/JavaJavaBundle/: JavaJavaTranslation.properties  JavaJavaTranslation_en_US.properties  JavaJavaTranslation_it_IT.properties  JavaJavaTranslation_ro_RO.properties
src/main/resources/Locale/JavaJavaBundle/: JavaJavaTranslation.properties  JavaJavaTranslation_en_US.properties  JavaJavaTranslation_hi_IN.properties  JavaJavaTranslation_it_IT.properties  JavaJavaTranslation_ro_RO.properties
src/main/resources/SQL/SQLite/: ListProductBranches.sql  ReleasesListProductBranches.sql  StatisticsTableRecordCounting.sql  StatisticsTables.sql  StatisticsTablesAndTheirSequence.sql  TableAndTheirSequence.sql
src/main/resources/web/static/: common-sample1.css  styles.css  styles.min.css
src/main/resources/web/templates/: index.jte
src/test/java/javajava/: BasicStructuresClassTests.java  CommonInteractiveClassTests.java  EnvironmentCapturingAssembleClassTests.java  ExtensibleMarkupLanguageClassTests.java  FileOperationsClassTest.java  HtmlClassTests.java  LogExposureClassTests.java  RegularExpressionsClassTests.java  RemoteInformationRetrievalClassTests.java  TimingClassTests.java  ZoneDataServiceClassTests.java
src/test/java/structure/: TestNumberClass.java  TestStringManipulationClass.java
