<?xml version="1.0" encoding="UTF-8"?>
<project    xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                                https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.danielgp-eu</groupId>
    <artifactId>javajava</artifactId>
    <version>1.5.3</version>
    <packaging>jar</packaging>

    <name>JavaJava</name>
    <description>Various Java classes to be re-used</description>
    <url>https://github.com/danielgp-eu/javajava</url>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>https://opensource.org/license/mpl-2-0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Popiniuc-Gheorghe</name>
            <email>danielpopiniuc@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
            <organization>DanielGP-EU</organization>
            <organizationUrl>https://github.com/danielgp-eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/danielgp-eu/javajava.git</connection>
        <developerConnection>scm:git:ssh://github.com/danielgp-eu/javajava.git</developerConnection>
        <url>https://github.com/danielgp-eu/javajava</url>
    </scm>

    <properties>
        <goals-goal>single</goals-goal>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
        <!-- Plugin versions -->
        <cyclonedx.maven.plugin.version>2.9.1</cyclonedx.maven.plugin.version>
        <dependency.check.maven.version>12.2.0</dependency.check.maven.version>
        <maven.antrun.plugin.version>3.2.0</maven.antrun.plugin.version>
        <maven.assembly.plugin.version>3.8.0</maven.assembly.plugin.version>
        <maven.gpg.plugin.version>3.2.8</maven.gpg.plugin.version>
        <maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <takari.lifecycle.plugin.version>2.3.2</takari.lifecycle.plugin.version>
        <!-- Profile plugin versions -->
        <jacoco.maven.plugin.version>0.8.14</jacoco.maven.plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Source: https://mvnrepository.com/artifact/io.takari.maven.plugins/takari-lifecycle-plugin -->
            <plugin>
              <groupId>io.takari.maven.plugins</groupId>
              <artifactId>takari-lifecycle-plugin</artifactId>
              <version>${takari.lifecycle.plugin.version}</version>
              <extensions>true</extensions>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <sourceJar>true</sourceJar>
                <testJar>false</testJar>
                <verbose>true</verbose>
              </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <compress>true</compress>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addExtensions>true</addExtensions>
                            <mainClass>interactive.BackupAndCleaningClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>${maven.assembly.plugin.version}</version>
              <configuration>
                <archive>
                  <manifest>
                    <mainClass>interactive.BackupAndCleaningClass</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.cyclonedx/cyclonedx-maven-plugin -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.owasp/dependency-check-maven -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependency.check.maven.version}</version>
                <configuration>
                    <nvdApiKey>${nvd.api.key}</nvdApiKey>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-checksums-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Running Ant Task to create Checksum files (MD5, SHA-1 and SHA-256 in scope)" />
                                <property name="local_project_repository" value="${settings.localRepository}/io/github/danielgp-eu/${project.artifactId}/${project.version}"/>
                                <!-- MD5 checksums -->
                                <!-- Just project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}.jar" algorithm="MD5" property="jar.md5.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}.jar.md5">${jar.md5.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}.jar.md5 has checksum ${jar.md5.checksum}" />
                                <!-- Project with all dependencies included -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" algorithm="MD5" property="jar.jwd.md5.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.md5">${jar.jwd.md5.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.md5 has checksum ${jar.jwd.md5.checksum}" />
                                <!-- Javadoc for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-javadoc.jar" algorithm="MD5" property="jar.doc.md5.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-javadoc.jar.md5">${jar.doc.md5.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-javadoc.jar.md5 has checksum ${jar.doc.md5.checksum}" />
                                <!-- Sources for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-sources.jar" algorithm="MD5" property="jar.src.md5.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-sources.jar.md5">${jar.src.md5.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-sources.jar.md5 has checksum ${jar.src.md5.checksum}" />
                                <!-- SHA-1 checksums -->
                                <!-- Just project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}.jar" algorithm="SHA-1" property="jar.sha1.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}.jar.sha1">${jar.sha1.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}.jar.sha1 has checksum ${jar.sha1.checksum}" />
                                <!-- Project with all dependencies included -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" algorithm="SHA-1" property="jar.jwd.sha1.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.sha1">${jar.jwd.sha1.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.sha1 has checksum ${jar.jwd.sha1.checksum}" />
                                <!-- Javadoc for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-javadoc.jar" algorithm="SHA-1" property="jar.doc.sha1.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-javadoc.jar.sha1">${jar.doc.sha1.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-javadoc.jar.sha1 has checksum ${jar.doc.sha1.checksum}" />
                                <!-- Sources for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-sources.jar" algorithm="SHA-1" property="jar.src.sha1.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-sources.jar.sha1">${jar.src.sha1.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-sources.jar.sha1 has checksum ${jar.src.sha1.checksum}" />
                                <!-- SHA-256 checksums -->
                                <!-- Just project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}.jar" algorithm="SHA-256" property="jar.sha256.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}.jar.sha256">${jar.sha256.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}.jar.sha256 has checksum ${jar.sha256.checksum}" />
                                <!-- Project with all dependencies included -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" algorithm="SHA-256" property="jar.jwd.sha256.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.sha256">${jar.jwd.sha256.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.sha256 has checksum ${jar.jwd.sha256.checksum}" />
                                <!-- Javadoc for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-javadoc.jar" algorithm="SHA-256" property="jar.doc.sha256.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-javadoc.jar.sha256">${jar.doc.sha256.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-javadoc.jar.sha256 has checksum ${jar.doc.sha256.checksum}" />
                                <!-- Sources for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-sources.jar" algorithm="SHA-256" property="jar.src.sha256.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-sources.jar.sha256">${jar.src.sha256.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-sources.jar.sha256 has checksum ${jar.src.sha256.checksum}" />
                                <!-- SHA-512 checksums -->
                                <!-- Just project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}.jar" algorithm="SHA-512" property="jar.sha512.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}.jar.sha512">${jar.sha512.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}.jar.sha512 has checksum ${jar.sha512.checksum}" />
                                <!-- Project with all dependencies included -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar" algorithm="SHA-512" property="jar.jwd.sha512.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.sha512">${jar.jwd.sha512.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar.sha512 has checksum ${jar.jwd.sha512.checksum}" />
                                <!-- Javadoc for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-javadoc.jar" algorithm="SHA-512" property="jar.doc.sha512.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-javadoc.jar.sha512">${jar.doc.sha512.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-javadoc.jar.sha512 has checksum ${jar.doc.sha512.checksum}" />
                                <!-- Sources for the project -->
                                <checksum file="${project.build.directory}/${project.build.finalName}-sources.jar" algorithm="SHA-512" property="jar.src.sha512.checksum"/>
                                <echo file="${project.build.directory}/${project.build.finalName}-sources.jar.sha512">${jar.src.sha512.checksum}</echo>
                                <echo message="File ${project.build.directory}/${project.build.finalName}-sources.jar.sha512 has checksum ${jar.src.sha512.checksum}" />
                                <!-- GPG signed files -->
                                <copy todir="${local_project_repository}">
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}*.jar.md5" />
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}*.jar.sha1" />
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}*.jar.sha256" />
                                    <fileset dir="${project.build.directory}" includes="${project.build.finalName}*.jar.sha512" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven.gpg.plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <passphraseEnvName>MAVEN_GPG_PASSPHRASE</passphraseEnvName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.ibm.icu/icu4j -->
        <!-- International Components for Unicode for Java (ICU4J) is a mature, widely used Java library providing Unicode and Globalization support -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>78.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core-java25 -->
        <!-- A JNA-based (native) operating system information library for Java that aims to provide a cross-platform implementation to retrieve system information, such as version, memory, CPU, disk, battery, etc. -->
        <!-- oshi-core implementation using FFM -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core-java25</artifactId>
            <version>6.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
        <!-- Java command line parser with both an annotations API and a programmatic API. Usage help with ANSI styles and colors. Autocomplete. Nested subcommands. Easily included as source to avoid adding a dependency. -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <!-- API for Apache Log4J, a highly configurable logging tool that focuses on performance and low garbage generation. It has a plugin architecture that makes it extensible and supports asynchronous logging based on LMAX Disruptor. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <!-- Implementation for Apache Log4J, a highly configurable logging tool that focuses on performance and low garbage generation. It has a plugin architecture that makes it extensible and supports asynchronous logging based on LMAX Disruptor. -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl -->
        <!-- The Apache Log4j SLF4J 2.0 API binding to Log4j 2 Core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.25.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-core -->
        <!-- Core classes of Apache Maven to manage the building process. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.resolver/maven-resolver-supplier -->
        <!-- A helper module to provide RepositorySystem instances. -->
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-supplier</artifactId>
            <version>1.9.25</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-resolver-provider -->
        <!-- Components completing Maven Resolver for utilizing Maven POM and repository metadata. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-resolver-provider</artifactId>
            <version>3.9.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model-builder -->
        <!-- Components completing Maven Resolver for utilizing Maven POM and repository metadata. -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
            <version>3.9.12</version>
        </dependency>
        <!-- Source: https://mvnrepository.com/artifact/org.jspecify/jspecify -->
        <!-- An artifact of well-named and well-specified annotations to power static analysis checks -->
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind -->
        <!-- General data-binding functionality for Jackson: works on core streaming API -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-xml -->
        <!-- Data format extension for Jackson to offer alternative support for serializing POJOs as XML and deserializing XML as POJOs. -->
        <dependency>
            <groupId>tools.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
                        <!-- The JaCoCo Maven Plugin provides the JaCoCo runtime agent to your tests and allows basic report creation. -->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>